<!DOCTYPE html>
<html lang="en">
<head><title>Assignment_7</title></head>
<body>
    <button type="button" onclick="ShowTable()" id ="t">  Show Table   </button>

    <script type="text/javascript">
        rows=prompt("Enter number of rows");
        var rowint=parseInt(rows);
        columns=prompt("Enter number of columns");
        var colint =parseInt(columns);
        
        function ShowTable(){
         
            b= document.body;
            t = document.createElement('Table');
        
            t.style.border = '2px solid red';
            t.style.width  = '200px';

            for( i = 1; i <= rowint; i++){
                trows = t.insertRow();
                for(j = 1; j <= colint; j++){
                    ted = trows.insertCell();
                
                    ted.appendChild(document.createTextNode(i*j));
                    ted.style.border = '1px solid black';
                }     
                b.appendChild(t);
            }
        document.getElementById("t").remove();
    }
    tablecreate(rowint,colint);
</script></body></html>